<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-B3A3TE8</Machine>
    <WindowsUser>djraz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>001b47d0-74b6-49d2-b4fd-9afbfac39b0d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\djraz\Desktop\BRB\BRB\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D64D12E542ED73E3DF07522A107131DBD792BF6CAF2E20F370BDE05CD4F74442</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>001b47d0-74b6-49d2-b4fd-9afbfac39b0d_1.0.0.0_x86__mc4gjs2dh5shp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>001b47d0-74b6-49d2-b4fd-9afbfac39b0d_mc4gjs2dh5shp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>001b47d0-74b6-49d2-b4fd-9afbfac39b0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=djraz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\djraz\Desktop\BRB\BRB\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-11T09:22:17.266</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\bin\x86\Debug\BRB.exe">
      <PackagePath>entrypoint\BRB.exe</PackagePath>
      <Modified>2016-06-11T09:22:16.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\bin\x86\Debug\BRB.exe.config">
      <PackagePath>BRB.exe.config</PackagePath>
      <Modified>2016-06-11T07:17:29.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-14T14:19:45.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-14T14:19:45.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-14T14:19:46.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-14T14:20:00.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-14T14:19:50.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-14T14:19:50.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-14T14:19:50.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-14T14:19:59.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-14T14:19:50.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-14T14:19:59.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-14T14:20:00.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-14T14:19:59.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-14T14:20:00.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-14T14:20:33.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-14T14:19:56.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-14T14:20:01.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-14T14:20:01.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-14T14:19:50.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-14T14:19:50.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-14T14:20:01.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-14T14:20:03.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-14T14:20:03.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-14T14:20:03.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-14T14:20:03.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-14T14:20:03.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-14T14:20:03.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-14T14:20:03.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-14T14:20:05.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-14T14:20:39.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-14T14:20:03.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-14T14:20:05.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-14T14:20:05.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-14T14:20:05.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-14T14:20:05.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-14T14:20:05.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-14T14:20:05.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-14T14:20:07.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-14T14:20:13.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-14T14:20:11.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-14T14:20:13.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-14T14:19:51.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-14T14:19:55.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-14T14:20:13.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-14T14:19:55.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-14T14:20:13.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-14T14:19:56.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-14T14:20:13.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-14T14:19:55.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-14T14:19:50.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-14T14:20:14.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-14T14:19:52.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-14T14:20:14.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-14T14:20:39.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-14T14:20:40.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-14T14:20:40.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-14T14:20:14.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-14T14:20:16.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-14T14:20:16.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-14T14:20:18.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-14T14:20:17.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-14T14:20:20.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-14T14:20:18.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-14T14:20:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-14T14:20:20.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-14T14:19:56.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-14T14:20:20.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-14T14:19:55.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-14T14:19:56.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-14T14:19:57.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-14T14:19:57.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-14T14:19:59.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-14T14:20:18.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-14T14:20:20.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-14T14:19:57.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-14T14:19:59.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-14T14:19:59.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-14T14:19:59.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-14T14:19:58.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-14T14:20:19.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-14T14:20:00.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-14T14:20:20.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-14T14:20:20.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-14T14:20:22.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-14T14:19:50.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-14T14:20:22.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-14T14:20:23.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-14T14:20:26.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-14T14:20:26.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-14T14:20:33.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-14T14:20:28.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-14T14:19:50.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-14T14:19:59.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\MySql.Data.RT.dll">
      <PackagePath>MySql.Data.RT.dll</PackagePath>
      <Modified>2015-06-18T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-30T16:38:34.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\app.config">
      <PackagePath>app.config</PackagePath>
      <Modified>2016-06-11T07:17:29.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2016-06-08T11:30:31.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2016-06-08T11:30:31.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2016-06-08T11:30:30.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2016-03-30T18:00:37.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\logo.scale-100.png">
      <PackagePath>Assets\logo.scale-100.png</PackagePath>
      <Modified>2016-06-08T08:00:55.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:48:20.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:47:24.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:46:06.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:44:09.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:17.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:18.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:17.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:23.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:26.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:22.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:19.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:24.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:21.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:26.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:20.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:25.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-06-08T11:30:16.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <Modified>2016-06-08T11:30:15.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <Modified>2016-06-08T11:30:14.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:29.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:28.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:27.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:33.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T20:49:43.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:45:28.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:18.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T11:30:26.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-30T16:38:14.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\bin\x86\Debug\BRB.xr.xml">
      <PackagePath>BRB.xr.xml</PackagePath>
      <Modified>2016-06-08T05:14:10.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-14T12:18:04.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-11T07:05:29.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\djraz\Desktop\BRB\BRB\bin\x86\Debug\Core\BRB.exe">
      <PackagePath>BRB.exe</PackagePath>
      <Modified>2016-06-11T09:22:17.254</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>